<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IDJ-HT-8z3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-s4-Kd1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-8A-KKD">
                                <rect key="frame" x="60.5" y="222" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Piu-SJ-YPo"/>
                                    <constraint firstAttribute="height" constant="50" id="UsY-sy-98K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Suhur Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-7y-FlH">
                                <rect key="frame" x="50.5" y="164" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="15t-3z-t05"/>
                                    <constraint firstAttribute="height" constant="50" id="1oS-UZ-ipb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-zz-n6R">
                                <rect key="frame" x="45" y="21" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfb-tk-BAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time left for suhur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-vL-lxg">
                                <rect key="frame" x="-13" y="297" width="401" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" id="UfO-hY-QHu">
                                        <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="55" id="g1b-Yb-zvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-s2-bQS">
                                <rect key="frame" x="103.5" y="360" width="168" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fAL-Ej-QXx"/>
                                    <constraint firstAttribute="width" constant="168" id="ogn-wx-tMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-F9-PNB">
                                <rect key="frame" x="23.5" y="84" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JL9-CS-Sj4"/>
                                    <constraint firstAttribute="width" constant="328" id="p1D-4c-FLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for location information..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-Gn-CH3">
                                <rect key="frame" x="61.5" y="423" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-F0-3dI">
                                <rect key="frame" x="23.5" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-ra-ZI4" customClass="SimpleImageSlideshow" customModule="RamadanTimer" customModuleProvider="target">
                                <rect key="frame" x="26" y="375" width="323" height="193"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-vO-NES">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="193"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wEY-vO-NES" secondAttribute="trailing" id="EUD-iX-cjz"/>
                                    <constraint firstAttribute="bottom" secondItem="wEY-vO-NES" secondAttribute="bottom" id="Fhd-3O-32j"/>
                                    <constraint firstAttribute="height" constant="193" id="VqG-VL-cnj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="wEY-vO-NES" firstAttribute="top" secondItem="f1V-ra-ZI4" secondAttribute="top" id="cdO-hq-qlI"/>
                                    <constraint firstAttribute="width" constant="323" id="vVr-jb-iEm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstItem="wEY-vO-NES" firstAttribute="leading" secondItem="f1V-ra-ZI4" secondAttribute="leading" id="z2J-5o-2Aa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wEY-vO-NES" id="YLj-BF-Xji"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hijri Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-83-yqg">
                                <rect key="frame" x="23.5" y="122" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xS-UV-MGd"/>
                                    <constraint firstAttribute="width" constant="328" id="X1B-gU-Te2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdF-zz-n6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="0de-go-Ymh"/>
                            <constraint firstItem="Ktg-vL-lxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nm-uQ-TeF"/>
                            <constraint firstAttribute="trailing" secondItem="nwl-s4-Kd1" secondAttribute="trailing" id="2Om-Es-pdL"/>
                            <constraint firstItem="f1V-ra-ZI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OA-vU-xsw"/>
                            <constraint firstItem="FFe-s2-bQS" firstAttribute="top" secondItem="Ktg-vL-lxg" secondAttribute="top" id="4gC-M4-Gu4"/>
                            <constraint firstItem="A4K-8A-KKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65O-uv-mwH"/>
                            <constraint firstItem="RdF-zz-n6R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="9dK-14-yfU"/>
                            <constraint firstItem="Noh-Gn-CH3" firstAttribute="leading" secondItem="P8n-F0-3dI" secondAttribute="trailing" constant="18" id="9na-uo-75Q"/>
                            <constraint firstItem="A4K-8A-KKD" firstAttribute="top" secondItem="4VO-7y-FlH" secondAttribute="bottom" constant="8" id="BNc-5m-NBg"/>
                            <constraint firstItem="FFe-s2-bQS" firstAttribute="top" secondItem="Ktg-vL-lxg" secondAttribute="bottom" constant="8" id="CXL-pz-1Ye"/>
                            <constraint firstItem="XUS-83-yqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8Y-Ub-Hho"/>
                            <constraint firstItem="Ktg-vL-lxg" firstAttribute="top" secondItem="A4K-8A-KKD" secondAttribute="bottom" constant="25" id="Duw-FR-gbu"/>
                            <constraint firstItem="Noh-Gn-CH3" firstAttribute="trailing" secondItem="A4K-8A-KKD" secondAttribute="trailing" id="EDe-Mf-11X"/>
                            <constraint firstItem="P8n-F0-3dI" firstAttribute="leading" secondItem="zm8-F9-PNB" secondAttribute="leading" id="Epr-vx-ph9"/>
                            <constraint firstItem="nwl-s4-Kd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ItE-Rj-OYx"/>
                            <constraint firstItem="RdF-zz-n6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTE-lC-Cbf"/>
                            <constraint firstItem="zm8-F9-PNB" firstAttribute="top" secondItem="RdF-zz-n6R" secondAttribute="bottom" constant="23" id="K7j-TW-lKa">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="zm8-F9-PNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhm-Hv-wsb"/>
                            <constraint firstItem="4VO-7y-FlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="RQs-r3-E5X">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Noh-Gn-CH3" firstAttribute="top" secondItem="FFe-s2-bQS" secondAttribute="bottom" constant="8" symbolic="YES" id="Sro-1Z-cDS"/>
                            <constraint firstItem="XUS-83-yqg" firstAttribute="top" secondItem="zm8-F9-PNB" secondAttribute="bottom" constant="8" id="XwF-Il-xFX"/>
                            <constraint firstAttribute="bottom" secondItem="nwl-s4-Kd1" secondAttribute="bottom" id="YtH-fP-cb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1V-ra-ZI4" secondAttribute="bottom" constant="100" id="Z7D-T5-t8Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="A4K-8A-KKD" firstAttribute="top" secondItem="4VO-7y-FlH" secondAttribute="top" id="dlU-OR-8zH"/>
                            <constraint firstItem="4VO-7y-FlH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSm-hd-11h"/>
                            <constraint firstItem="FFe-s2-bQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDX-OB-9el"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4K-8A-KKD" secondAttribute="trailing" constant="70" id="lTr-vC-hVI"/>
                            <constraint firstItem="Ktg-vL-lxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oob-Yg-Pde">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="P8n-F0-3dI" firstAttribute="top" secondItem="Noh-Gn-CH3" secondAttribute="top" id="pTx-fh-VRY"/>
                            <constraint firstItem="nwl-s4-Kd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfR-i8-cMg"/>
                            <constraint firstItem="4VO-7y-FlH" firstAttribute="top" secondItem="zm8-F9-PNB" secondAttribute="bottom" constant="77" id="tHM-JD-zzL">
                                <variation key="heightClass=compact" constant="55"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="77"/>
                            </constraint>
                            <constraint firstItem="FFe-s2-bQS" firstAttribute="leading" secondItem="A4K-8A-KKD" secondAttribute="leading" constant="10" id="tqJ-Ox-MOT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQs-r3-E5X"/>
                                <exclude reference="oob-Yg-Pde"/>
                                <exclude reference="dlU-OR-8zH"/>
                                <exclude reference="lTr-vC-hVI"/>
                                <exclude reference="4gC-M4-Gu4"/>
                                <exclude reference="tqJ-Ox-MOT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RQs-r3-E5X"/>
                                <exclude reference="gSm-hd-11h"/>
                                <exclude reference="0nm-uQ-TeF"/>
                                <include reference="oob-Yg-Pde"/>
                                <exclude reference="Z7D-T5-t8Q"/>
                                <exclude reference="65O-uv-mwH"/>
                                <exclude reference="BNc-5m-NBg"/>
                                <include reference="dlU-OR-8zH"/>
                                <include reference="lTr-vC-hVI"/>
                                <exclude reference="4OA-vU-xsw"/>
                                <include reference="4gC-M4-Gu4"/>
                                <exclude reference="CXL-pz-1Ye"/>
                                <exclude reference="jDX-OB-9el"/>
                                <include reference="tqJ-Ox-MOT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="f1V-ra-ZI4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="f1V-ra-ZI4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f1V-ra-ZI4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" id="9eW-B6-9T2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="P8n-F0-3dI" id="pxY-1J-wFX"/>
                        <outlet property="dateLabel" destination="zm8-F9-PNB" id="kR4-bd-Nfa"/>
                        <outlet property="hijriDateLabel" destination="XUS-83-yqg" id="H24-dO-H3h"/>
                        <outlet property="locationLabel" destination="RdF-zz-n6R" id="g84-vv-nO0"/>
                        <outlet property="slideshowView" destination="f1V-ra-ZI4" id="IvU-pM-q3Q"/>
                        <outlet property="timeLabel" destination="A4K-8A-KKD" id="yxQ-ks-NMU"/>
                        <outlet property="timeLeftLabel" destination="FFe-s2-bQS" id="g7g-H7-vsU"/>
                        <outlet property="titleLabel1" destination="4VO-7y-FlH" id="BJS-Jd-x2N"/>
                        <outlet property="titleLabel2" destination="Ktg-vL-lxg" id="N9f-I5-M2R"/>
                        <outlet property="waitingForLocation" destination="Noh-Gn-CH3" id="RB8-nZ-YIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.64748201438852" y="39.388489208633096"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fyT-Os-NMc">
            <objects>
                <viewController id="Fom-o6-enL" customClass="CalendarViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v8-ss-oT0"/>
                        <viewControllerLayoutGuide type="bottom" id="s6f-uy-Xr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7I-rg-3wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-lE-PmN">
                                <rect key="frame" x="16" y="80" width="343" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="m3m-8t-mac" customClass="CustomCollectionViewLayout" customModule="RamadanTimer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="y3s-gS-fV7" customClass="TextCell" customModule="RamadanTimer" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="188" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-XM-YaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aEZ-XM-YaR" firstAttribute="leading" secondItem="y3s-gS-fV7" secondAttribute="leading" id="31G-w2-2tT"/>
                                            <constraint firstAttribute="bottom" secondItem="aEZ-XM-YaR" secondAttribute="bottom" id="dy4-ut-ASo"/>
                                            <constraint firstAttribute="trailing" secondItem="aEZ-XM-YaR" secondAttribute="trailing" id="rVl-gK-Hr3"/>
                                            <constraint firstItem="aEZ-XM-YaR" firstAttribute="top" secondItem="y3s-gS-fV7" secondAttribute="top" id="xhp-eU-ncR"/>
                                        </constraints>
                                        <size key="customSize" width="188" height="45"/>
                                        <connections>
                                            <outlet property="textLabel" destination="aEZ-XM-YaR" id="JRC-JR-Uqf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fom-o6-enL" id="Eqk-mc-cFL"/>
                                    <outlet property="delegate" destination="Fom-o6-enL" id="6GH-cX-y4w"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-bn-CEb">
                                <rect key="frame" x="316" y="42" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8b-hb-mji"/>
                                    <constraint firstAttribute="width" constant="43" id="iop-Rr-q3P"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextMonth" destination="Fom-o6-enL" eventType="touchUpInside" id="5Ai-96-chd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-0A-xmm">
                                <rect key="frame" x="16" y="42" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggz-Ih-1G1"/>
                                    <constraint firstAttribute="width" constant="72" id="iis-22-r4y"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousMonth" destination="Fom-o6-enL" eventType="touchUpInside" id="YQ6-jw-jUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-4b-rR7">
                                <rect key="frame" x="27" y="16" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="enA-r1-tbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j3w-4b-rR7" secondAttribute="trailing" constant="11" id="1NU-3R-qQs"/>
                            <constraint firstItem="OCY-lE-PmN" firstAttribute="top" secondItem="ivA-0A-xmm" secondAttribute="bottom" constant="8" id="IXD-XO-sVc"/>
                            <constraint firstItem="s6f-uy-Xr1" firstAttribute="top" secondItem="OCY-lE-PmN" secondAttribute="bottom" constant="14" id="J0O-yY-QHY"/>
                            <constraint firstItem="OCY-lE-PmN" firstAttribute="trailing" secondItem="b7I-rg-3wn" secondAttribute="trailingMargin" id="X2t-aT-XBW"/>
                            <constraint firstItem="j3w-4b-rR7" firstAttribute="leading" secondItem="b7I-rg-3wn" secondAttribute="leadingMargin" constant="11" id="eEF-8j-9Gu"/>
                            <constraint firstItem="OCY-lE-PmN" firstAttribute="leading" secondItem="b7I-rg-3wn" secondAttribute="leadingMargin" id="evi-9z-cjG"/>
                            <constraint firstItem="j3w-4b-rR7" firstAttribute="top" secondItem="8v8-ss-oT0" secondAttribute="bottom" constant="16" id="fU5-Sm-VXK"/>
                            <constraint firstItem="OCY-lE-PmN" firstAttribute="top" secondItem="b7I-rg-3wn" secondAttribute="topMargin" constant="80" id="iJ5-LY-6ml"/>
                            <constraint firstItem="ivA-0A-xmm" firstAttribute="leading" secondItem="b7I-rg-3wn" secondAttribute="leadingMargin" id="kCp-4s-beS"/>
                            <constraint firstItem="OCY-lE-PmN" firstAttribute="top" secondItem="eOc-bn-CEb" secondAttribute="bottom" constant="8" id="kKD-GV-FYQ"/>
                            <constraint firstItem="eOc-bn-CEb" firstAttribute="trailing" secondItem="b7I-rg-3wn" secondAttribute="trailingMargin" id="wv6-2z-mMV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="114-TE-EZF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="OCY-lE-PmN" id="Icf-T6-7Ma"/>
                        <outlet property="locationLabel" destination="j3w-4b-rR7" id="KQM-uu-QJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXq-uN-5tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="39.130434782608695"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1gi-11-oOV">
            <objects>
                <tableViewController id="1lR-q8-GbU" customClass="SettingsTableViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6ep-Q8-bPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="CSC-Xu-aoa" detailTextLabel="XZy-KN-1Vz" style="IBUITableViewCellStyleValue1" id="ukb-Wy-cEP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukb-Wy-cEP" id="6oR-kE-CIG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSC-Xu-aoa">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZy-KN-1Vz">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lR-q8-GbU" id="FdR-et-EFc"/>
                            <outlet property="delegate" destination="1lR-q8-GbU" id="LXc-P9-gaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qf7-D2-4Nf"/>
                    <connections>
                        <segue destination="z0I-zG-gpa" kind="show" identifier="calcMethodsSegue" id="dFn-LB-HcH"/>
                        <segue destination="EIj-Kh-yLk" kind="show" identifier="pickerSegue" id="Rv2-CT-168"/>
                        <segue destination="no1-hX-8qe" kind="show" identifier="highLatFajrMethodSegue" id="7BY-L9-kH4"/>
                        <segue destination="ce1-xL-6qr" kind="show" identifier="locationSearchSegue" id="9HT-l6-aJJ"/>
                        <segue destination="LCH-zI-M7I" kind="show" identifier="intervalOptionsSegue" id="CSf-5j-PuF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-Vf-c19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="22"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="BoW-cm-dRj">
            <objects>
                <viewController id="EIj-Kh-yLk" customClass="PickerViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNa-Iu-mGg"/>
                        <viewControllerLayoutGuide type="bottom" id="CnY-Vj-Ohb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijd-W2-iiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-sA-bJc">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="EIj-Kh-yLk" id="eQM-VF-5hU"/>
                                    <outlet property="delegate" destination="EIj-Kh-yLk" id="wsZ-Nk-tTY"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ldd-sA-bJc" firstAttribute="leading" secondItem="ijd-W2-iiY" secondAttribute="leading" id="Aag-KJ-6bb"/>
                            <constraint firstItem="ldd-sA-bJc" firstAttribute="centerY" secondItem="ijd-W2-iiY" secondAttribute="centerY" id="KFy-0l-xkK"/>
                            <constraint firstAttribute="trailing" secondItem="ldd-sA-bJc" secondAttribute="trailing" id="Pjf-5S-xun"/>
                            <constraint firstItem="ldd-sA-bJc" firstAttribute="centerX" secondItem="ijd-W2-iiY" secondAttribute="centerX" id="TAY-YS-WcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F89-D7-RN9"/>
                    <connections>
                        <outlet property="picker" destination="ldd-sA-bJc" id="OGj-wb-GCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRh-Ax-May" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900.719424460432" y="671.76258992805754"/>
        </scene>
        <!--Calculation Methods-->
        <scene sceneID="TJs-FB-zeG">
            <objects>
                <tableViewController id="z0I-zG-gpa" customClass="CalculationMethodsTableViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C4f-9w-BcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalcMethodCell" textLabel="aly-QU-nmW" detailTextLabel="cxv-DJ-4Hd" style="IBUITableViewCellStyleSubtitle" id="eE5-M1-Yw7">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eE5-M1-Yw7" id="1WJ-Nw-rZC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aly-QU-nmW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxv-DJ-4Hd">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0I-zG-gpa" id="aaw-QX-qYc"/>
                            <outlet property="delegate" destination="z0I-zG-gpa" id="Idq-9I-FTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculation Methods" id="msw-J1-Eew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVQ-Za-S3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="27"/>
        </scene>
        <!--High Latitude Fajr Method-->
        <scene sceneID="gcZ-VT-q5P">
            <objects>
                <tableViewController id="no1-hX-8qe" customClass="HighLatFajrMethodViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CGr-GN-1rV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FajrMethodCell" id="c2W-OQ-uUi">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2W-OQ-uUi" id="VaP-Ju-EPT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="no1-hX-8qe" id="fH9-SS-rz8"/>
                            <outlet property="delegate" destination="no1-hX-8qe" id="6TG-I5-dza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Latitude Fajr Method" id="HwW-fY-Oah"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbh-V6-TIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-603"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="5Te-Gn-p3S">
            <objects>
                <tableViewController id="ce1-xL-6qr" customClass="LocationSearchViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yiu-Uc-tMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search by city name" id="mR8-mQ-FQR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            <connections>
                                <outlet property="delegate" destination="ce1-xL-6qr" id="PE2-Yd-AYw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="o5d-l4-miA">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5d-l4-miA" id="fFT-3l-pvc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ce1-xL-6qr" id="Jad-QH-qcX"/>
                            <outlet property="delegate" destination="ce1-xL-6qr" id="v5O-Wj-gWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Search" id="rYE-wG-AQM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-jE-w9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-604"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JZA-Hx-03l">
            <objects>
                <navigationController id="QoH-m7-M1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="FjT-ez-ZRJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gny-dz-ySz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lR-q8-GbU" kind="relationship" relationship="rootViewController" id="zye-1W-z75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIQ-L1-TlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhs-P0-g2D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IDJ-HT-8z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Op-1l-8m7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c3m-MQ-kCR"/>
                        <segue destination="Fom-o6-enL" kind="relationship" relationship="viewControllers" id="vbl-iO-lKG"/>
                        <segue destination="QoH-m7-M1V" kind="relationship" relationship="viewControllers" id="LpB-fx-Nmg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-HR-uJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="40.4296875"/>
        </scene>
        <!--Choose Intervals-->
        <scene sceneID="qoU-7u-ubS">
            <objects>
                <tableViewController id="LCH-zI-M7I" customClass="ChooseIntervalsTableViewController" customModule="RamadanTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xum-TX-tgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.73613281249999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntervalCell" id="FMG-eL-zDT">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMG-eL-zDT" id="115-ji-t5t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCH-zI-M7I" id="OSk-jw-Asp"/>
                            <outlet property="delegate" destination="LCH-zI-M7I" id="8Bd-n1-5dy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Intervals" id="hfd-NZ-rau"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j2-xb-YjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="768" height="1024"/>
        <image name="calendar" width="25" height="25"/>
        <image name="clock" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
